{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "73b62c2f-e9c5-a32f-a00f-42d15dfbacc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                },
                "aws_subnet_tfer--subnet-XXXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-XXXX"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXX",
                        "attributes": {
                            "arn": "XXXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "XXX-az1",
                            "cidr_block": "198.19.4.0/25",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-XXXX",
                            "tags.%": "1",
                            "tags.Name": "XXX-2a",
                            "tags_all.%": "1",
                            "tags_all.Name": "XX-2a",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-02316275": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "availability_zone_id": "XXXX-az3",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "XXXXX",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "availability_zone_id": "apse2-az2",
                            "cidr_block": "198.19.64.0/23",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "XXX-subnet-XXXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXX-subnet-XXX",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "XXXX-az1",
                            "cidr_block": "198.19.0.0/25",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXXX",
                            "private_dns_hostname_type_on_launch": "XXXX-name",
                            "tags.%": "1",
                            "tags.Name": "XXXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXXX",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "availability_zone_id": "apse2-az3",
                            "cidr_block": "198.19.4.128/25",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-XXXX",
                            "tags.%": "1",
                            "tags.Name": "XXXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXXb",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "availability_zone_id": "apse2-XXX",
                            "cidr_block": "198.19.0.128/25",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "XXXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXXX",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "apse2-az1",
                            "cidr_block": "198.19.70.0/23",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "XXXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXXX",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "availability_zone_id": "apse2-XXXX",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-XXXX": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "XXX-az1",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-XXX",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "XXXX",
                            "private_dns_hostname_type_on_launch": "ip-XXXX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-XXXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
