{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "ae80cae6-fc29-93e2-21e3-b4dd222863ab",
  "outputs": {},
  "resources": [
    {
      "module": "module.module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "XXXX_vpc_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "XXXXXXX",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-XXXX",
            "default_route_table_id": "rtb-XXXX",
            "default_security_group_id": "sg-XXXX",
            "dhcp_options_id": "dopt-XXXX",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-XXXXX",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-XXXX",
            "owner_id": "XXXXX",
            "tags": {
              "Name": "XXXX-vpc-test"
            },
            "tags_all": {
              "Name": "XXXX-vpc-test"
            }
          },
          "sensitive_attributes": [],
          "private": "XXXX="
        }
      ]
    },
    {
      "module": "module.module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "XXXXXXXXX",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-XXX",
            "default_route_table_id": "rtb-XXXX",
            "default_security_group_id": "sg-XXXX",
            "dhcp_options_id": "dopt-XXXX",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-XXXX",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-XXXX",
            "owner_id": "XXXXXX",
            "tags": {
              "Name": "Default"
            },
            "tags_all": {
              "Name": "Default"
            }
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXX="
        }
      ]
    },
    {
      "module": "module.module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "eksctl_eks_cluster_px_cluster_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "XXXXXXXX",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-XXXX",
            "default_route_table_id": "rtb-XXXX",
            "default_security_group_id": "sg-XXXX",
            "dhcp_options_id": "dopt-XXXX",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-XXXX",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-XXXX",
            "owner_id": "XXXX",
            "tags": {
              "Name": "eksctl-eks-cluster-px-cluster/VPC",
              "alpha.eksctl.io/cluster-name": "eks-cluster-px",
              "alpha.eksctl.io/eksctl-version": "0.94.0",
              "eksctl.cluster.k8s.io/v1alpha1/cluster-name": "eks-cluster-px"
            },
            "tags_all": {
              "Name": "eksctl-eks-cluster-px-cluster/VPC",
              "alpha.eksctl.io/cluster-name": "eks-cluster-px",
              "alpha.eksctl.io/eksctl-version": "0.94.0",
              "eksctl.cluster.k8s.io/v1alpha1/cluster-name": "eks-cluster-px"
            }
          },
          "sensitive_attributes": [],
          "private": "XXXXX="
        }
      ]
    },
    {
      "module": "module.module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "XXXXX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "XXXXX",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-XXXX",
            "default_route_table_id": "rtb-XXXX",
            "default_security_group_id": "sg-XXXX",
            "dhcp_options_id": "dopt-XXXX",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-XXXX",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-XXXX",
            "owner_id": "XXXX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "XXXXX="
        }
      ]
    },
    {
      "module": "module.module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "XXXX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "XXXXX",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-XXXX",
            "default_route_table_id": "rtb-XXXX",
            "default_security_group_id": "sg-XXXX_vpc_test",
            "dhcp_options_id": "dopt-XXXX",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08ed279fe1e6d0232",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-XXXX",
            "owner_id": "XXXX",
            "tags": {
              "Name": ""
            },
            "tags_all": {
              "Name": ""
            }
          },
          "sensitive_attributes": [],
          "private": "XXXXX="
        }
      ]
    }
  ]
}
