{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "dcbe9355-c34b-5e6d-3a6f-1f10b9f1d695",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-XXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-XXXX"
                },
                "aws_vpc_tfer--vpc-XXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-XXXX"
                },
                "aws_vpc_tfer--vpc-XXX": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-XXXX"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-XXXX": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-XXXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "198.19.64.0/21",
                            "default_network_acl_id": "acl-XXX",
                            "default_route_table_id": "rtb-XXX",
                            "default_security_group_id": "sg-XXXX",
                            "dhcp_options_id": "dopt-XXX",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-XXXX",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-XXXX",
                            "owner_id": "XXXX",
                            "tags.%": "1",
                            "tags.Name": "wkshp-XXXX-vpc-XXX",
                            "tags_all.%": "1",
                            "tags_all.Name": "wkshp-XXX-vpc-XXX"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-XXXX": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-XXX",
                        "attributes": {
                            "arn": "XXXX",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "198.19.0.0/21",
                            "default_network_acl_id": "acl-XXXX",
                            "default_route_table_id": "rtb-XXXX",
                            "default_security_group_id": "sg-XXXX",
                            "dhcp_options_id": "dopt-XXXX",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-XXXX",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-XXXX",
                            "owner_id": "XXXX",
                            "tags.%": "1",
                            "tags.Name": "XXX-4-XXX-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "XXX-4-XXX-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-XXX": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-XXXX",
                        "attributes": {
                            "arn": "XXX",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-XXX",
                            "default_route_table_id": "rtb-XXX",
                            "default_security_group_id": "sg-XXX",
                            "dhcp_options_id": "dopt-XXX",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-74c98e11",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-XXX",
                            "owner_id": "XXXX",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
