{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "811e709c-922d-2597-8e93-317d089feafb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "res-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa XXXXXXXXXX= generated-by-azure",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "capacity_reservation_group_id": "",
            "computer_name": "user-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/XXXX/resourceGroups/user/providers/Microsoft.Compute/virtualMachines/user-VM",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "user-VM",
            "network_interface_ids": [
              "/subscriptions/XXXX/resourceGroups/user/providers/Microsoft.Network/networkInterfaces/user-vm844_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "user-XX",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.38.35.151",
            "public_ip_addresses": [
              "20.38.35.151"
            ],
            "resource_group_name": "user",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "virtual_machine_id": "XXXXXXX",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "XXXXX="
        }
      ]
    }
  ]
}
